========================================
가족계획 발표자료 실행 안내
========================================

이 발표자료는 ES6 모듈을 사용하므로 웹 서버를 통해 실행해야 합니다.

■ 실행 방법:

1. 간단한 실행
   - "발표시작.bat" 파일을 더블클릭하세요.
   - 메뉴에서 1번을 선택하세요.
   - 브라우저가 자동으로 열립니다.

2. 수동 실행 (Python이 설치된 경우)
   - 명령 프롬프트를 여세요.
   - 다음 명령을 입력하세요:
     cd "현재폴더경로"
     python -m http.server 8000
   - 브라우저에서 http://localhost:8000 접속

3. 수동 실행 (Node.js가 설치된 경우)
   - dev-server.config.js 사용
   - node dev-server.config.js 실행
   - 브라우저에서 http://localhost:8080 접속

■ 사용법:
- 좌/우 화살표키: 슬라이드 이동
- F키: 전체화면 모드
- M키: 메뉴 열기
- 1-9 숫자키: 섹션 바로가기
- ESC키: 전체화면 종료

■ 주의사항:
- 파일을 직접 열면 CORS 에러가 발생합니다.
- 반드시 웹 서버를 통해 실행하세요.
- Chrome, Edge, Firefox 최신 버전 권장

■ 문제 해결:
- 화면이 검정색으로만 나타나는 경우
  → 페이지를 새로고침(F5)하세요.

- "Presentation System Error" 메시지
  → 브라우저 개발자 도구(F12)에서 콘솔 확인
  → 서버가 실행 중인지 확인

========================================